<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/account_key"
        android:title="@string/account_title"
        android:summary="@string/account_summary"
        android:persistent="true" />
	<ListPreference
	    android:key="@string/timezone_key"
	    android:title="@string/timezone_title"
	    android:summary="@string/timezone_summary"
	    android:persistent="true" />
</PreferenceScreen>